<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ulice</title>
  <link rel="stylesheet" href="../styly.css">
</head>
<body>
  <h1>Ulice</h1>
  <img src="../obrazky/ulice.jpg" alt="ulice">
  <p>Na ulici stoji lupicova skodovka s otevrenym kufrem.</p>
  <ol>
    <li>
      Vydas se k autu
    </li>
    <li>
      Bezis po chodniku k sousedum
    </li>
  </ol>
  <p>
    <a href="auto.html">K autu</a></p>
   <p><a href="sousedi.html">K sousedum</a>
  </p>
</body>
</html>
